Repository: utkarshtripathiplayer1-hub/BirsaKisan_Drishti
Catalog: frontend/beehive_monitoring_system/lib/l10n/app_*.arb
Languages: as

# appName
source: Birsa Kisan Drishti
as: বিৰছা কৃষাণ দৃষ্টি

source: Name
as: নাম

source: Phone Number
as: মোবাইল নম্বৰ

source: Get OTP
as: OTP লওক

source: Login
as: লগইন

source: Sign Up
as: চাইন আপ

source: Email
as: ইমেইল

source: Password
as: পাছৱৰ্ড

source: Confirm Password
as: পাছৱৰ্ড নিশ্চিত কৰক

source: Forgot Password?
as: পাছৱৰ্ড পাহৰিলে নেকি?

source: Logout
as: লগআউট

# alreadyUser
source: Already have an account ?
as: আপোনাৰ আগতেই একাউণ্ট আছেনে?

# remember
source: Remember Me
as: মোক মনত ৰাখক
